# TriLink demo credentials — generated Fri Apr 24 07:13:05 PM EAT 2026
# Login URLs:
#   Admin:   http://localhost:3000/admin/login
#   Teacher: http://localhost:3000/teacher/login
#   Student: http://localhost:3000/student/login
#   Parent:  http://localhost:3000/parent/login

[ADMIN]
admin@trilink.edu | Admin@123

[TEACHERS]
abebe.bekele+t1777047185@demo.trilink.local | Demo@123 | Abebe Bekele | teaches Mathematics
tigist.alemu+t1777047185@demo.trilink.local | Demo@123 | Tigist Alemu | teaches Physics
dawit.haile+t1777047185@demo.trilink.local | Demo@123 | Dawit Haile | teaches English
sara.mekonen+t1777047185@demo.trilink.local | Demo@123 | Sara Mekonen | teaches Biology

[STUDENTS]
hanna.tesfaye+s1777047185@demo.trilink.local | Demo@123 | Hanna Tesfaye | Grade 9 / A
yonas.girma+s1777047185@demo.trilink.local | Demo@123 | Yonas Girma | Grade 9 / A
meron.abebe+s1777047185@demo.trilink.local | Demo@123 | Meron Abebe | Grade 9 / B
kaleb.solomon+s1777047185@demo.trilink.local | Demo@123 | Kaleb Solomon | Grade 10 / A
rahel.tadesse+s1777047185@demo.trilink.local | Demo@123 | Rahel Tadesse | Grade 10 / A
biniam.getachew+s1777047185@demo.trilink.local | Demo@123 | Biniam Getachew | Grade 10 / B
selam.negash+s1777047185@demo.trilink.local | Demo@123 | Selam Negash | Grade 10 / B
nahom.worku+s1777047185@demo.trilink.local | Demo@123 | Nahom Worku | Grade 11 / A
eyerus.demeke+s1777047185@demo.trilink.local | Demo@123 | Eyerus Demeke | Grade 11 / A
samuel.teklu+s1777047185@demo.trilink.local | Demo@123 | Samuel Teklu | Grade 11 / B

[PARENTS]
tesfaye.kebede+p1777047185@demo.trilink.local | Demo@123 | Tesfaye Kebede | Father of Hanna Tesfaye
almaz.gebru+p1777047185@demo.trilink.local | Demo@123 | Almaz Gebru | Mother of Kaleb Solomon
getachew.wondimu+p1777047185@demo.trilink.local | Demo@123 | Getachew Wondimu | Father of Nahom Worku
